server.port=8081
spring.application.name=maths-service
logging.level.web: debug
logging.level.sql: debug
spring.jpa.hibernate.ddl-auto: validate
spring.datasource.initialization-mode: always
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/service-db
spring.datasource.username: app
spring.datasource.password: p4ssw0rd
eureka.client.fetch-registry=true