# extras

./: .gitignore  README.md
2015/crosswords-agent/: .project
2015/html-to-pdf/: Program.cs
2016/docker-hands-on/: docker-compose.yml
2016/html-to-pdf/: HtmlToPdf.csproj  packages.config
2016/node-auth-concrete/: package.json
2016/testing-gremlins/: app.js  bower.json
2017/angular2-intro/: index.html  package.json  tsconfig.json  tslint.json
2017/react-courses-app/: package.json  webpack.config.prod.js
2018/advanced-nodejs/: async-promise.js  buffer.js  command-line.sh  event-loop.js  file-task-1.js  http.js  https.js  lookup.js  module.js  network.js  process.js  server.js  transform.js
2018/angular-complete/: README.md  angular.json  package.json
2018/aws-elastic-search/: AwsElasticSearch.sln
2018/aws-elastic-search/AwsElasticSearch/: AwsElasticSearch.csproj  Program.cs  Startup.cs
2018/aws-elastic-search/AwsElasticSearch/Controllers/: HomeController.cs  VehicleController.cs
2018/aws-elastic-search/AwsElasticSearch/Models/: VehicleModel.cs
2018/aws-elastic-search/AwsElasticSearch/Properties/: launchSettings.json
2018/aws-elastic-search/AwsElasticSearch/Services/: DatabaseVehicleService.cs  ElasticVehicleService.cs  VehicleService.cs
2018/aws-elastic-search/AwsElasticSearch/Views/: _ViewImports.cshtml
2018/aws-elastic-search/AwsElasticSearch/Views/Home/: Index.cshtml
2018/aws-elastic-search/AwsElasticSearch/Views/Shared/: _Layout.cshtml
2018/aws-elastic-search/AwsElasticSearch/Views/Vehicle/: Index.cshtml
2018/aws-elastic-search/AwsElasticSearch/wwwroot/css/: site.css
2018/dart-gaming/server/DartGaming.Server.DataAccess/: Class1.cs  DartGaming.Server.DataAccess.csproj
2018/dart-gaming/server/DartGaming.Server.Tests/: DartGaming.Server.Tests.csproj  UnitTest1.cs
2018/dart-gaming/server/DartGaming.Server.Tests/Services/: AuthServiceTest.cs
2018/dart-gaming/server/DartGaming.Server.WebApi/: DartGaming.Server.WebApi.csproj  Program.cs  Startup.cs
2018/dart-gaming/server/DartGaming.Server.WebApi/Controllers/: AuthController.cs  ValuesController.cs
2018/dart-gaming/server/DartGaming.Server.WebApi/Models/: User.cs
2018/dart-gaming/server/DartGaming.Server.WebApi/Services/: AuthService.cs
2018/dart-gaming/server/DartGaming.Server.WebApi/ViewModels/Auth/: AuthViewModel.cs  TokenViewModel.cs
2018/pizzabulous/: angular.json  package-lock.json  package.json
2018/pizzabulous-frontend/: README.md  angular.json  package.json
2018/pizzaria-ng/: angular.json
2018/pizzeria-auth-lambda/: .gitignore  index.js  index.rest  package-lock.json  package.json  serverless.yml
2018/pizzeria-web-angular/: README.md  package-lock.json  package.json
2018/tensorflow/: getting-started.py  house_price_prediction.py  installation_test.py
2019/candidate-test/: CandidateTestManager.cs  ConsoleApp.csproj  ConsoleApp.sln  Program.cs
2019/graphql/: Dockerfile  database.js  docker-compose.yml  index.js  package-lock.json  package.json
2019/hbfl/: package-lock.json  package.json
2019/int-python/: matplot.py  words.py  world_pop.py  world_pop.txt
2019/java-maven/: pom.xml
2019/java-play/: build.sbt
2019/java-spring-boot/: build.gradle
2019/java-spring-persistence/: build.gradle
2019/java-spring-persistence/gradle/wrapper/: gradle-wrapper.properties
2019/java-spring-persistence/src/main/java/com/oreilly/persistence/: PersistenceApplication.java
2019/java-spring-persistence/src/main/java/com/oreilly/persistence/dao/: JdbcOfficerDao.java  JpaOfficerDao.java  OfficerDao.java
2019/java-spring-persistence/src/main/java/com/oreilly/persistence/entities/: Officer.java  Rank.java
2019/java-spring-persistence/src/main/resources/: application.properties  data.sql
2019/java-spring-persistence/src/test/java/com/oreilly/persistence/: PersistenceApplicationTests.java
2019/java-spring-persistence/src/test/java/com/oreilly/persistence/dao/: JdbcOfficerDaoTest.java
2019/java-spring-rest/: pom.xml
2020/bloom-challenge/config-server/: Dockerfile  build.gradle
2020/bloom-challenge/config-server/src/main/java/com/bloom/challenge/configserver/: ConfigServerApplication.java
2020/bloom-challenge/config-server/src/main/resources/: application.properties
2020/bloom-challenge/config-server/src/main/resources/config/: maths-api-development.yml
2020/bloom-challenge/config-server/src/test/java/com/bloom/challenge/configserver/: ConfigServerApplicationTests.java
2020/bloom-challenge/maths-service/: Dockerfile  build.gradle  settings.gradle
2020/bloom-challenge/maths-service/gradle/wrapper/: gradle-wrapper.properties
2020/bloom-challenge/maths-service/src/main/java/com/bloom/challenge/mathsservice/: MathsServiceApplication.java
2020/bloom-challenge/maths-service/src/main/java/com/bloom/challenge/mathsservice/controllers/: MathematicianController.java  MathematiciansController.java  OperationsController.java
2020/bloom-challenge/maths-service/src/main/java/com/bloom/challenge/mathsservice/domain/: Mathematician.java  MathematicianRepository.java
2020/bloom-challenge/maths-service/src/main/java/com/bloom/challenge/mathsservice/errors/: ApiValidationException.java  RestExceptionHandler.java
2020/bloom-challenge/maths-service/src/main/java/com/bloom/challenge/mathsservices/: MathsServiceApplication.java
2020/bloom-challenge/maths-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
2020/bloom-challenge/maths-service/src/test/java/com/bloom/challenge/mathsservice/: MathsServiceApplicationTests.java
2020/bloom-challenge/maths-service/src/test/java/com/bloom/challenge/mathsservice/controllers/: MathematiciansControllerIntegrationTests.java  MathematiciansControllerUnitTests.java  OperationsControllerIntegrationTests.java  OperationsControllerUnitTests.java
2020/bloom-challenge/maths-service/src/test/java/com/bloom/challenge/mathsservices/: MathsServiceApplicationTests.java
docker-hands-on/: .gitignore  compose.yml
node-auth-concrete/: .gitignore
testing-gremlins/: index.html  package.json
(+612 files in other folders)
