<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DartGaming.Server.Business\DartGaming.Server.Business.csproj" />
    <ProjectReference Include="..\DartGaming.Server.DataAccess\DartGaming.Server.DataAccess.csproj" />
    <ProjectReference Include="..\DartGaming.Server.WebApi\DartGaming.Server.WebApi.csproj" />
  </ItemGroup>

</Project>
