id,last_name,street_address,date,pricing
1,Gudge,270 Lotheville Road,2019-06-12,$1370.32
2,McClurg,33773 Dennis Plaza,2018-09-24,$1789.80
3,Mutter,83 Oriole Way,2019-07-11,$2143.95
4,Zmitruk,1759 Oak Valley Crossing,2019-06-12,$2427.64
5,Emblow,61 Summerview Center,2018-11-06,$2239.80
6,Braham,040 Magdeline Center,2019-02-25,$191.67
7,Charlo,26620 Dahle Court,2019-02-20,$2255.55
8,Gain,454 Gerald Pass,2019-03-10,$2577.76
9,Angier,685 Oakridge Park,2019-06-23,$646.73
10,Dockree,65119 Bowman Trail,2019-02-11,$984.84
11,Meekins,04 Towne Point,2019-02-22,$2849.41
12,Coley,66180 Paget Junction,2019-05-16,$101.20
13,Jacobsson,98 Debra Place,2018-07-30,$457.69
14,Paule,38 Hoffman Terrace,2019-07-16,$671.19
15,Pickavance,0451 Redwing Court,2019-02-04,$2092.30
16,Spinney,390 Lakewood Gardens Junction,2019-07-12,$2550.72
17,Gofton,0990 Luster Street,2019-04-09,$2522.14
18,Jewks,72 Clarendon Road,2018-10-18,$620.51
19,MacGill,19270 Reinke Lane,2019-03-04,$180.32
20,Pearcey,8 Hagan Trail,2019-03-07,$897.75
21,Smallthwaite,038 Chinook Road,2019-06-18,$224.04
22,O'Hollegan,91125 Magdeline Circle,2019-03-26,$463.55
23,Matzeitis,1 Mockingbird Circle,2018-12-20,$2895.72
24,Ware,581 Clyde Gallagher Road,2019-03-04,$2620.65
25,Manjin,32301 Sunfield Avenue,2019-06-22,$2750.69
26,Tumpane,947 Basil Road,2018-08-17,$400.49
27,Stoppe,73 Gale Point,2018-08-18,$99.50
28,Compford,86754 Dexter Alley,2019-06-16,$536.71
29,Warnes,57 Esker Trail,2019-07-11,$1065.60
30,Tourville,8 Hayes Way,2019-05-14,$2673.54
31,Wickling,97645 Dexter Hill,2018-11-28,$1308.66
32,Hatherill,0404 Bobwhite Trail,2019-02-17,$1764.42
33,Pragnell,29 Gateway Junction,2019-07-24,$263.48
34,Smewin,66 1st Park,2018-09-26,$345.19
35,di Rocca,9 Bluestem Parkway,2019-03-11,$1818.24
36,Strasse,67 Superior Hill,2018-08-08,$2924.20
37,Bridden,27 La Follette Trail,2018-11-01,$2388.24
38,Grandham,616 Fisk Alley,2018-08-06,$1810.11
39,Calderon,80 Texas Lane,2018-08-09,$761.13
40,Bambrick,62088 Derek Drive,2019-07-16,$322.34
41,Mears,89 Reinke Avenue,2019-03-15,$1762.66
42,Catto,06 Rusk Center,2019-06-26,$1041.10
43,Harrington,759 Scott Junction,2018-07-31,$2870.84
44,Justice,3168 Fieldstone Parkway,2019-01-02,$1677.92
45,Van Rembrandt,045 Florence Hill,2019-05-01,$1366.40
46,Spours,1391 Roxbury Trail,2018-07-19,$1924.03
47,Norvill,6 Center Alley,2019-03-04,$1189.15
48,Grishenkov,4909 Victoria Lane,2018-10-28,$306.62
49,Bartlomiej,8 Graedel Junction,2018-08-28,$1103.34
50,Matejovsky,22668 Crownhardt Court,2019-06-11,$196.44
51,Ghost,74495 Karstens Court,2018-10-04,$51.05
52,Brothers,0491 Forest Dale Place,2019-03-28,$2942.41
53,Le Marquis,2 Ridgeview Lane,2019-04-23,$471.52
54,Hanaford,8 Ludington Circle,2018-10-01,$1548.43
55,Tilson,7768 Walton Alley,2018-11-04,$685.55
56,Hargey,48898 Vernon Court,2019-06-26,$2975.03
57,Gobel,74555 Kingsford Way,2018-12-17,$2219.62
58,Harrap,04792 Blue Bill Park Hill,2019-01-12,$128.98
59,Payn,00913 Crownhardt Parkway,2018-10-27,$1851.37
60,Kupka,7 Lake View Drive,2019-04-30,$673.91
61,Tiernan,03863 Dahle Point,2019-03-25,$698.86
62,Cestard,59 Lillian Crossing,2019-06-04,$850.59
63,Cowpland,73918 Toban Hill,2019-01-18,$785.76
64,Sammonds,798 Blaine Lane,2019-04-18,$930.16
65,Armatage,862 Sullivan Alley,2019-05-24,$1853.42
66,Keatley,83206 Hayes Road,2019-02-03,$242.11
67,Mangenot,552 Loomis Circle,2019-07-21,$1595.48
68,Trazzi,82 Stone Corner Place,2018-09-20,$1215.71
69,Linnane,2185 Ridgeway Hill,2018-12-31,$1246.04
70,Kellogg,18 Karstens Court,2019-01-02,$1259.39
71,O'Hegertie,30 Sullivan Trail,2018-09-21,$1913.62
72,Charon,1 Ruskin Avenue,2019-01-03,$815.59
73,Cranmore,11740 Sunfield Place,2019-02-07,$2138.90
74,Millam,08 Rusk Street,2019-04-17,$326.37
75,Vittet,7961 Fieldstone Place,2018-11-02,$339.60
76,Kob,355 Kinsman Terrace,2019-02-15,$2362.43
77,Jurczik,1 Vera Road,2019-04-17,$963.44
78,Bartelli,2796 Dovetail Crossing,2018-10-02,$2944.99
79,Steggles,89 Forest Street,2018-07-20,$1230.31
80,Traviss,5525 Carberry Center,2018-08-25,$1705.81
81,Van der Mark,69200 Loomis Pass,2019-01-09,$2840.67
82,Wiles,99887 Armistice Place,2019-03-25,$1822.56
83,Tanswill,215 Sunnyside Circle,2019-01-29,$278.46
84,Harber,77647 Roth Road,2018-10-04,$2000.17
85,O'Kieran,340 Bowman Center,2019-03-24,$739.72
86,Storm,9442 Moland Crossing,2019-06-16,$1883.63
87,Saffon,9 Bartelt Pass,2019-06-02,$1841.51
88,Blythin,2 Corscot Park,2019-05-20,$1147.85
89,Whelband,88636 Loftsgordon Place,2018-10-10,$2925.63
90,Jaquest,5 Lyons Trail,2019-03-16,$2627.71
91,Satterley,4652 Trailsway Point,2019-07-16,$2694.71
92,Maleham,78556 Blaine Way,2018-12-30,$1266.72
93,Blanchette,3612 Jackson Alley,2018-09-22,$1226.69
94,Berecloth,87 Fisk Drive,2018-07-19,$1716.56
95,Bettleson,074 Ridge Oak Avenue,2019-05-28,$2603.93
96,Sexten,499 Vahlen Avenue,2018-11-28,$1244.62
97,Crosland,0 Jay Hill,2019-05-13,$2890.56
98,Finnes,6 Annamark Crossing,2019-07-21,$2837.89
99,Witchard,21761 Truax Street,2018-09-01,$1340.08
100,Winsome,30 Delaware Terrace,2018-09-10,$2154.48