id,last_name,street_address,date,pricing
1,Gudge,270 Lotheville Road,2019-06-12,$1370.32
2,McClurg,33773 Dennis Plaza,2018-09-24,$1789.80
3,Mutter,83 Oriole Way,2019-07-11,$2143.95
4,Zmitruk,1759 Oak Valley Crossing,2019-06-12,$2427.64
5,Emblow,61 Summerview Center,2018-11-06,$2239.80
6,Braham,040 Magdeline Center,2019-02-25,$191.67
7,Charlo,26620 Dahle Court,2019-02-20,$2255.55
8,Gain,454 Gerald Pass,2019-03-10,$2577.76
9,Angier,685 Oakridge Park,2019-06-23,$646.73
10,Dockree,65119 Bowman Trail,2019-02-11,$984.84
11,Meekins,04 Towne Point,2019-02-22,$2849.41
12,Coley,66180 Paget Junction,2019-05-16,$101.20
13,Jacobsson,98 Debra Place,2018-07-30,$457.69
14,Paule,38 Hoffman Terrace,2019-07-16,$671.19
15,Pickavance,0451 Redwing Court,2019-02-04,$2092.30
16,Spinney,390 Lakewood Gardens Junction,2019-07-12,$2550.72
17,Gofton,0990 Luster Street,2019-04-09,$2522.14
18,Jewks,72 Clarendon Road,2018-10-18,$620.51