Marysa Doohan,2019-04-07,498.74
Llewellyn Bester,2018-03-16,268.47
Ogdan Longhirst,2018-09-29,667.30
Christoph Falloon,2019-02-08,893.31
Ardath Conichie,2018-10-21,775.75
Rozelle Booton,2018-04-11,474.66
Sheppard Crow,2019-05-09,361.29
Allyce Beuscher,2017-09-28,132.40
Darelle Bewsy,2018-03-14,343.55
Merrel Elam,2019-02-11,460.42
Rakel Campes,2018-01-07,388.81
Sigismund Kenderdine,2018-03-07,617.80
Colet Dempster,2018-10-26,907.94
Averil Fielder,2019-05-11,700.83
Gil Overnell,2018-02-07,530.58
Jecho Windybank,2017-12-23,623.32
Yul Showalter,2018-05-16,964.83
Jenifer Loadman,2018-05-11,288.06
Dale McEvay,2018-06-27,437.08
Lorant Deer,2018-05-28,186.06