.image-placeholder {
  height: 400px;
  width: 100%;
  background: lightyellow;
}
.image-placeholder-message {
  font-size: 24px;
}

.grid-center-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}
.grid-center-item {
  grid-area: a;
  align-self: center;
  justify-self: center;
}

.row {
  margin: 64px 0 0 0;
  clear: both;
}
.column-left {
  float: left;
  width: calc(50% - 30px);
  text-align: right;
  margin: 0 10px 0 20px;
}
.column-right {
  float: right;
  width: calc(50% - 30px);
  text-align: left;
  margin: 0 20px 0 10px;
}
.column-center {
  width: 90%;
  margin: 0 5%;
  text-align: center;
}
.dummy-image {
  width: 100%;
  height: 128px;
  background: #dedede;
  text-align: right;
}
